# easylinker2

./: README.md  pom.xml
src/main/java/com/easylinker/iot/v2/: EasyLinker2Application.java  Easylinker2Application.java  StartApp.java
src/main/java/com/easylinker/iot/v2/activemq/: ActivemqConfigure.java  ActivemqException.java
src/main/java/com/easylinker/iot/v2/activemq/handler/: ExceptionHandler.java
src/main/java/com/easylinker/iot/v2/activemq/listener/: JMSMessageListener.java  NetWorkAccessListener.java
src/main/java/com/easylinker/iot/v2/annotation/: Api.java  EasyApi.java  EasyLinkerApiEntry.java  ProjectInformation.java
src/main/java/com/easylinker/iot/v2/aop/: APIContextAware.java  APIContextListener.java  APIDocumentAopHandler.java  GlobalExceptionContext.java  MqttExceptionAopHandler.java
src/main/java/com/easylinker/iot/v2/configure/activemq/: ActivemqConfigure.java  ActivemqException.java
src/main/java/com/easylinker/iot/v2/configure/activemq/handler/: ExceptionHandler.java
src/main/java/com/easylinker/iot/v2/configure/activemq/listener/: JMSMessageListener.java  NetWorkAccessListener.java
src/main/java/com/easylinker/iot/v2/configure/boot/: JsCrossRequestConfig.java  StartInitialHelper.java
src/main/java/com/easylinker/iot/v2/configure/mqtt/: MqttConfigure.java
src/main/java/com/easylinker/iot/v2/configure/mqtt/handler/: ConnectedHandler.java  DeviceMessageReceivedHandler.java  DisconnectedHandler.java  MqttClientWillMessageHandler.java  MqttWillMessageHandler.java  MyMqttPahoMessageDrivenChannelAdapter.java
src/main/java/com/easylinker/iot/v2/configure/mvc/: FileUploadConfigure.java  MvcConfigure.java  ServletContextConfigure.java
src/main/java/com/easylinker/iot/v2/configure/security/: RequestUsernamePasswordBean.java  SecurityRouter.java  SpringSecurityConfigure.java  UserAuthenticationManager.java  UserAuthenticationProvider.java
src/main/java/com/easylinker/iot/v2/configure/swagger/: SwaggerConfigure.java
src/main/java/com/easylinker/iot/v2/configure/upyun/: UpYunConfigure.java
src/main/java/com/easylinker/iot/v2/constants/: FailureMessageEnum.java  LocalHostEMQHttpApiUrlEnum.java  SuccessMessageEnum.java
src/main/java/com/easylinker/iot/v2/controller/: IndexController.java  SystemStateController.java
src/main/java/com/easylinker/iot/v2/controller/admin/: AdminController.java
src/main/java/com/easylinker/iot/v2/controller/blog/: BlogController.java
src/main/java/com/easylinker/iot/v2/controller/device/: DeviceBindController.java  DeviceDataOperateController.java  DeviceGroupController.java  DeviceModuleController.java  DeviceOperateController.java
src/main/java/com/easylinker/iot/v2/controller/devicesdk/: DeviceSdkController.java
src/main/java/com/easylinker/iot/v2/controller/document/: PDFDocumentController.java
src/main/java/com/easylinker/iot/v2/controller/emq/: EmqRESTApiController.java  MessageController.java
src/main/java/com/easylinker/iot/v2/controller/error/: SystemErrorController.java
src/main/java/com/easylinker/iot/v2/controller/front/: IndexController.java
src/main/java/com/easylinker/iot/v2/controller/plugin/: SMSController.java  UpYunConFigureController.java  UpYunController.java  UpyunController.java
src/main/java/com/easylinker/iot/v2/controller/upyun/: UpYunFileServiceController.java
src/main/java/com/easylinker/iot/v2/controller/user/: DeviceGroupController.java  MessageController.java  UpYunFileServiceController.java  UserActiveController.java  UserController.java
src/main/java/com/easylinker/iot/v2/document/: PDFDocumentController.java
src/main/java/com/easylinker/iot/v2/emq/: ApiProvider.java  BaseAuthHeaderProvider.java  EMQAPIConnector.java  EMQApiHttpSender.java  EMQApiProvider.java
src/main/java/com/easylinker/iot/v2/except/: GlobalException.java  GlobalExceptionHandler.java  RequestException.java
src/main/java/com/easylinker/iot/v2/except/framework/: GlobalExceptionHandler.java  RequestException.java  SpringBootException.java
src/main/java/com/easylinker/iot/v2/except/mqtt/: MyMqttException.java
src/main/java/com/easylinker/iot/v2/filter/: AccessLogFilter.java
src/main/java/com/easylinker/iot/v2/framework/: SpringBootException.java
src/main/java/com/easylinker/iot/v2/interceptor/: LogInterceptor.java
src/main/java/com/easylinker/iot/v2/model/: AppUser.java  Device.java  DeviceGroup.java  Role.java  SystemConfig.java
src/main/java/com/easylinker/iot/v2/model/base/: BaseEntity.java
src/main/java/com/easylinker/iot/v2/model/blog/: Blog.java  BlogTag.java
src/main/java/com/easylinker/iot/v2/model/config/: UpYunAccount.java  UpYunHelper.java
src/main/java/com/easylinker/iot/v2/model/device/: Device.java  DeviceData.java  DeviceGroup.java  DeviceSdkTemplate.java  SdkType.java
src/main/java/com/easylinker/iot/v2/model/emq/: EmqGroup.java  EmqNode.java
src/main/java/com/easylinker/iot/v2/model/mqtt/: MqttAclConfigure.java
src/main/java/com/easylinker/iot/v2/model/system/: SystemConfig.java
src/main/java/com/easylinker/iot/v2/model/user/: AppUser.java  Role.java
src/main/java/com/easylinker/iot/v2/mvc/: FileUploadConfigure.java  MvcConfigure.java
src/main/java/com/easylinker/iot/v2/plugin/: ShowApiSMS.java  UpYunFileService.java  UpYunSmsSender.java  Upyun.java
src/main/java/com/easylinker/iot/v2/repository/: AppUserRepository.java  DeviceDataRepository.java  DeviceGroupRepository.java  DeviceModuleFunctionUIRepository.java  DeviceRepository.java  RoleRepository.java  SystemConfigRepository.java  UpYunAccountRepository.java
src/main/java/com/easylinker/iot/v2/service/: AppUserDetailService.java
src/main/java/com/easylinker/iot/v2/utils/: AvatarGenerator.java  EmailSender.java  FilePathHelper.java  HttpSender.java  MD5Generator.java  PDFDocumentGenerator.java  QRCodeGenerator.java  QRCoder.java  RandomFilenameGenerator.java  RandomStringGenerator.java  ReturnResult.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/easylinker/iot/v2/: Easylinker2ApplicationTests.java
(+9 files in other folders)
