###################################################################################################
#server
#####################################################################################################
server.port=1314
spring.http.encoding.charset=utf8
spring.http.encoding.force=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
####################################################################################################
####################################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.173.41:3306/easylinker_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.password=easylinker_dev
spring.datasource.username=easylinker_dev
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.dbcp2.test-on-borrow=true
server.tomcat.uri-encoding=UTF-8
#####################################################################################################
#JPA Configuration:
#####################################################################################################
spring.jpa.database=MYSQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
######################################################################################################
###mail setting
######################################################################################################
spring.mail.host=smtp.qq.com
spring.mail.username=751957846@qq.com
spring.mail.password=jhnqisnycdcibdad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
######################################################################################################
######################################################################################################
#EMQ server
######################################################################################################
easylinker.emq.host=tcp://47.94.173.41
######################################################################################################
######################################################################################################
#сжедтф
######################################################################################################
upyun.account.bucketname=bucketname
upyun.account.username=username
upyun.account.password=password
upyun.account.apiKey=apikey
######################################################################################################

