<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>物联网控制中心</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style lang="">
    * {
      margin: 0;
      padding: 0;
      font-size: 18px;
      background: #000;
    }
    
    .border {
      height: 15px;
      background: #121314;
    }
    
    .header {
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #ECECEC;
    }
    
    #led {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      transform: translate3d(-50%, -50%, 0);
      transition: all 0.5s;
    }
    
    .off {
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 1), 0px 0px 30px rgba(255, 255, 255, 1), 0px 0px 50px rgba(255, 255, 255, 1);
    }
    
    .on {
      background: rgba(255, 75, 75, 1);
      box-shadow: 0px 0px 10px rgba(255, 75, 75, 1), 0px 0px 20px rgba(255, 75, 75, 1), 0px 0px 30px rgba(255, 75, 75, 1);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>物联网控制中心</h1>
    </div>
    <div class="border"></div>
    <div class="content">
      <div id="led" class="switch on">

      </div>
    </div>
  </div>




  <script>

    let flag = 0;
    document.cookie = 'JSESSION=8C091CE3852FC4E5C557FF3A793364E7'
    document.getElementById('led').addEventListener('click', function() {
      flag = flag === 1 ? 0 : 1;
      this.setAttribute('class', flag ? 'off' : 'on')
      axios.post('http://47.94.173.41:1314/message/pushMessage', {
          "deviceIdArray": [
            "device/8305132bc868fa613dfa2fa3eac6053a"
          ],
          "qos": 0,
          "retain": false,
          "message": flag + ''
        })
        .then(function(response) {
          this.setAttribute('class', flag ? off : on)
        })
        .catch(function(error) {
          console.log(error);
        });

    })
  </script>
</body>

</html>